.pages_pinterest {
  width: 99%;
  height: 100%;
  border: 2px solid red;
  overflow: hidden;
  overflow: auto;
  box-sizing: border-box;

  .pages_hoc {
    height: 100%;
    margin: 0 auto;

    .imgBox {
      width: 400px;
      border: 2px solid red;
      margin-bottom: 20px;

      img {
        vertical-align: top;
      }
    }
  }
  
  .status {
    margin: 50px 0;
    text-align: center;
    font-size: 16px;
  }
}